# -----------------------------------------------------------------------------
# Section 1: Taking user input using str for text and int for numbers
# -----------------------------------------------------------------------------
print("------ User Information Form ------")

# Question: Collect basic user information (name, age, contact, DOB, father's name, mother's name) and display it.
name = input("Enter your name: ")  # str() is redundant, input() returns string
age = int(input("Enter your age: "))
contact = int(input("Enter your contact number: ")) # Consider str for real contact numbers
dob = input("Enter your date of birth (DD/MM/YYYY): ")
father_name = input("Enter your father's name: ")
mother_name = input("Enter your mother's name: ")

print("\n------ Your Details ------")
print("Name:", name)
print("Age:", age)
print("Contact Number:", contact)
print("Date of Birth:", dob)
print("Father's Name:", father_name)
print("Mother's Name:", mother_name)
# Output:
# ------ User Information Form ------
# Enter your name: John Doe
# Enter your age: 30
# Enter your contact number: 1234567890
# Enter your date of birth (DD/MM/YYYY): 01/01/1990
# Enter your father's name: Richard Doe
# Enter your mother's name: Jane Doe
#
# ------ Your Details ------
# Name: John Doe
# Age: 30
# Contact Number: 1234567890
# Date of Birth: 01/01/1990
# Father's Name: Richard Doe
# Mother's Name: Jane Doe

# -----------------------------------------------------------------------------
# Section 2: Input Output Project
# -----------------------------------------------------------------------------
print("\n------ Welcome to My Project ------")

# Question: Collect project-related user information (name, age, parents' names, school, class) and display it along with some constants.
your_name_project = input("Your name: ") # Renamed to avoid conflict
your_age_project = input("Your age: ")    # Taken as string
father_name_project = input("Your father's name: ")
mother_name_project = input("Your mother's name: ")
school_project = input("In which school do you study: ")
class_read_project = input("In which class do you study: ")

# Constants (using different names to avoid conflict if run in same session)
g_const = 17
h_const = 13
i_const = 15

print("\n------ Displaying Your Inputs ------")
print("Name:", your_name_project)
print("Age:", your_age_project)
print("Father's Name:", father_name_project)
print("Mother's Name:", mother_name_project)
print("School:", school_project)
print("Class:", class_read_project)
print("Some Constants:", g_const, h_const, i_const)
# Output:
# ------ Welcome to My Project ------
# Your name: Alice
# Your age: 15
# Your father's name: Bob
# Your mother's name: Carol
# In which school do you study: Central High
# In which class do you study: 10
#
# ------ Displaying Your Inputs ------
# Name: Alice
# Age: 15
# Father's Name: Bob
# Mother's Name: Carol
# School: Central High
# Class: 10
# Some Constants: 17 13 15

# -----------------------------------------------------------------------------
# Section 3: Simple Calculator - Addition, Subtraction, Multiplication, Division, Modulus
# -----------------------------------------------------------------------------
print("\n------ Simple Calculator ------")
print("Enter two numbers below:")

# Question: Perform basic arithmetic operations (addition, subtraction, multiplication, division, modulus) on two user-input numbers.
num1_calc = int(input("Enter your first number: "))
num2_calc = int(input("Enter your second number: "))

print("Addition:", num1_calc + num2_calc)
print("Subtraction:", num1_calc - num2_calc)
print("Multiplication:", num1_calc * num2_calc)
if num2_calc != 0:
    print("Division:", num1_calc / num2_calc)
    print("Modulus:", num1_calc % num2_calc)
else:
    print("Division: Cannot divide by zero")
    print("Modulus: Cannot perform modulus with zero divisor")
# Output (Example 1: num2_calc is not 0):
# ------ Simple Calculator ------
# Enter two numbers below:
# Enter your first number: 10
# Enter your second number: 5
# Addition: 15
# Subtraction: 5
# Multiplication: 50
# Division: 2.0
# Modulus: 0
#
# Output (Example 2: num2_calc is 0):
# ------ Simple Calculator ------
# Enter two numbers below:
# Enter your first number: 10
# Enter your second number: 0
# Addition: 10
# Subtraction: 10
# Multiplication: 0
# Division: Cannot divide by zero
# Modulus: Cannot perform modulus with zero divisor

# -----------------------------------------------------------------------------
# Section 4: Complete Information Form
# -----------------------------------------------------------------------------
print("\n------ Enter Your Information ------")

# Question: Collect comprehensive user information (name, age, address, contact, parents, school, class, GPA) and display it.
full_name_form = input("Enter your name: ")
age_form = int(input("Enter your age: "))
address_form = input("Enter your address: ")
contact_number_form = int(input("Enter your contact number: ")) # Consider str
father_name_form = input("Enter your father's name: ")
mother_name_form = input("Enter your mother's name: ")
school_name_form = input("In which school do you study: ")
class_level_form = int(input("In which class do you study: "))
gpa_form = float(input("Enter your GPA from the last class: "))

print("\n------ Your Complete Information ------")
print("Name:", full_name_form)
print("Age:", age_form)
print("Address:", address_form)
print("Contact Number:", contact_number_form)
print("Father's Name:", father_name_form)
print("Mother's Name:", mother_name_form)
print("School:", school_name_form)
print("Class:", class_level_form)
print("GPA from Last Class:", gpa_form)
print("Thank you for using our system. Your data has been saved.")
# Output:
# ------ Enter Your Information ------
# Enter your name: Sam Student
# Enter your age: 16
# Enter your address: 123 Main St
# Enter your contact number: 9876543210
# Enter your father's name: David Student
# Enter your mother's name: Emily Student
# In which school do you study: Liberty High
# In which class do you study: 11
# Enter your GPA from the last class: 3.8
#
# ------ Your Complete Information ------
# Name: Sam Student
# Age: 16
# Address: 123 Main St
# Contact Number: 9876543210
# Father's Name: David Student
# Mother's Name: Emily Student
# School: Liberty High
# Class: 11
# GPA from Last Class: 3.8
# Thank you for using our system. Your data has been saved.

# -----------------------------------------------------------------------------
# Topic 1: Convert User Input to Upper Case, Lower Case, and Remove Whitespace
# -----------------------------------------------------------------------------
print("\n----- Convert Letter to Upper Case, Lower Case, and Remove Whitespace -----")

# Question: Take a string input and display its uppercase, lowercase, and stripped (whitespace removed) versions.
letter_input = input("Enter any one letter or word: ")

print("Your input in UPPER CASE:", letter_input.upper())
print("Your input in lower case:", letter_input.lower())
print("Input with white spaces removed:", letter_input.strip())
# Output:
# ----- Convert Letter to Upper Case, Lower Case, and Remove Whitespace -----
# Enter any one letter or word:  PythonRocks
# Your input in UPPER CASE:  PYTHONROCKS
# Your input in lower case:  pythonrocks
# Input with white spaces removed: PythonRocks

# -----------------------------------------------------------------------------
# Topic 2: Replace Word and Modify Name Input
# -----------------------------------------------------------------------------
print("\n----- Word Replacement and Name Modification Project -----")

# Question 2.1: Replace 'python' with 'java script' in a literal string.
print("Replacing 'python' with 'java script' in the literal 'python':", "python".replace("python", "java script"))
# Output 2.1:
# Replacing 'python' with 'java script' in the literal 'python': java script

# Question 2.2: Take a name as input, then replace the input name with a phrase "Program name is [input_name]".
name_modify = input("Enter any name (we will find and change it): ")
# This replaces the entire content of name_modify with the new phrase
new_name_modify = name_modify.replace(name_modify, "Program name is " + name_modify)
print("Name replaced with another phrase:", new_name_modify)
# Output 2.2:
# ----- Word Replacement and Name Modification Project -----
# Replacing 'python' with 'java script' in the literal 'python': java script
# Enter any name (we will find and change it): MyScript
# Name replaced with another phrase: Program name is MyScript

# -----------------------------------------------------------------------------
# Topic: If-Else Statement – Grade Calculation Based on Subject Marks
# -----------------------------------------------------------------------------
print("\n----- Enter Marks for Each Subject -----")

# Question: Calculate the average marks from 7 subjects and determine the grade (A+, A, B+, B, C+, C, D, NG).
marks_science = float(input("Enter marks of Science: "))
marks_social = float(input("Enter marks of Social Studies: "))
marks_nepali = float(input("Enter marks of Nepali: "))
marks_english = float(input("Enter marks of English: "))
marks_cmath = float(input("Enter marks of Compulsory Mathematics (C. Math): "))
marks_omath = float(input("Enter marks of Optional Mathematics (O. Math): "))
marks_computer = float(input("Enter marks of Computer: "))

# Calculate average
average_marks = (marks_science + marks_social + marks_nepali + marks_english + marks_cmath + marks_omath + marks_computer) / 7
grade = "" # Initialize grade

# Determine grade based on average
if average_marks >= 90:
    grade = "A+"
elif average_marks >= 80:
    grade = "A"
elif average_marks >= 70:
    grade = "B+"
elif average_marks >= 60:
    grade = "B"
elif average_marks >= 50:
    grade = "C+"
elif average_marks >= 40:
    grade = "C"
elif average_marks >= 35:
    grade = "D"
else:
    grade = "NG"

# Display result
print("Your average marks:", average_marks)
print("Your grade is:", grade)
# Output (Example):
# ----- Enter Marks for Each Subject -----
# Enter marks of Science: 85
# Enter marks of Social Studies: 90
# Enter marks of Nepali: 75
# Enter marks of English: 88
# Enter marks of Compulsory Mathematics (C. Math): 92
# Enter marks of Optional Mathematics (O. Math): 80
# Enter marks of Computer: 95
# Your average marks: 86.42857142857143
# Your grade is: A

# -----------------------------------------------------------------------------
# Topic 1: If-Else Statement – Check if a Number is Positive, Negative, or Zero
# -----------------------------------------------------------------------------
print("\n----- Check if Number is Positive, Negative, or Zero -----")
# Question: Determine if an input number is positive, negative, or zero.
num_check = int(input("Enter a number: "))
if num_check > 0:
    print("It is Positive.")
elif num_check < 0:
    print("It is Negative.")
else:
    print("It is Zero.")

print("Entered Number:", num_check)
# Output (Example 1: Positive):
# ----- Check if Number is Positive, Negative, or Zero -----
# Enter a number: 5
# It is Positive.
# Entered Number: 5
#
# Output (Example 2: Negative):
# ----- Check if Number is Positive, Negative, or Zero -----
# Enter a number: -3
# It is Negative.
# Entered Number: -3
#
# Output (Example 3: Zero):
# ----- Check if Number is Positive, Negative, or Zero -----
# Enter a number: 0
# It is Zero.
# Entered Number: 0

# -----------------------------------------------------------------------------
# Topic 2: If-Else Statement – Driving License Eligibility Checker
# -----------------------------------------------------------------------------
print("\n----- Driving License Eligibility Checker -----")
# Question: Check if a person is eligible for a driving license based on their age.
age_license = int(input("Enter your age to check if you're eligible for driving: "))
if age_license >= 18 and age_license < 70:
    print("You are eligible for a driving license.")
elif age_license >= 70:
    print("You are eligible, but you are too old. Please drive carefully.")
elif age_license < 18: # This covers all ages less than 18
    print("You are not eligible for a driving license yet.")
print("Thanks for visiting our system.") # Placed outside to always execute
print("Your Age:", age_license)
# Output (Example 1: Eligible):
# ----- Driving License Eligibility Checker -----
# Enter your age to check if you're eligible for driving: 25
# You are eligible for a driving license.
# Thanks for visiting our system.
# Your Age: 25
#
# Output (Example 2: Too old):
# ----- Driving License Eligibility Checker -----
# Enter your age to check if you're eligible for driving: 75
# You are eligible, but you are too old. Please drive carefully.
# Thanks for visiting our system.
# Your Age: 75
#
# Output (Example 3: Not eligible):
# ----- Driving License Eligibility Checker -----
# Enter your age to check if you're eligible for driving: 16
# You are not eligible for a driving license yet.
# Thanks for visiting our system.
# Your Age: 16

# -----------------------------------------------------------------------------
# Sequence and series with loop simple question
# -----------------------------------------------------------------------------
print("\n--- Sequence and Series ---")

# Question 1) Print even numbers from 2 to N (where N is 20).
print("\n1) Printing even numbers from 2 to N (N=20):")
n_seq1 = 20
for i_seq1 in range(2, n_seq1 + 1, 2):
    print(i_seq1)
# Output 1:
# 1) Printing even numbers from 2 to N (N=20):
# 2
# 4
# 6
# 8
# 10
# 12
# 14
# 16
# 18
# 20

# Question 2) Print the series: 1 2 3 4 5 ... N (where N is 9).
print("\n2) Printing numbers from 1 to 9:")
for i_seq2 in range(1, 10, 1):
    print(i_seq2)
# Output 2:
# 2) Printing numbers from 1 to 9:
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9

# Question 4) Print the squares of numbers: 1 4 9 16 ... N^2 (where N=4).
print("\n4) Printing squares of numbers up to N^2 (N=4):")
n_seq4 = 4
for i_seq4 in range(1, n_seq4 + 1):
    print(i_seq4 * i_seq4)
# Output 4:
# 4) Printing squares of numbers up to N^2 (N=4):
# 1
# 4
# 9
# 16

# Question 5) Print the cubes of numbers: 1 8 27 64 ... N^3 (where N=4).
print("\n5) Printing cubes of numbers up to N^3 (N=4):")
n_seq5 = 4
for i_seq5 in range(1, n_seq5 + 1):
    print(i_seq5 * i_seq5 * i_seq5)
# Output 5:
# 5) Printing cubes of numbers up to N^3 (N=4):
# 1
# 8
# 27
# 64

# Question 6) Print the series: 1 4 9 16 25 ... up to N terms (Squares, N=5 terms).
print("\n6) Printing squares for N terms (N=5):")
n_seq6 = 5
for i_seq6 in range(1, n_seq6 + 1):
    print(i_seq6 * i_seq6)
# Output 6:
# 6) Printing squares for N terms (N=5):
# 1
# 4
# 9
# 16
# 25

# Question 7a) Print the series: 0 -1 -2 ... down to -9.
print("\n7a) Printing 0 down to -9:")
for i_seq7a in range(0, -10, -1):
    print(i_seq7a)
# Output 7a:
# 7a) Printing 0 down to -9:
# 0
# -1
# -2
# -3
# -4
# -5
# -6
# -7
# -8
# -9

# Question 7b) Print the series: -1 -2 -3 ... -N (where N=9 terms).
print("\n7b) Printing -1 to -N (N=9 terms):")
N_terms_7b = 9
for i_seq7b in range(1, N_terms_7b + 1):
    print(-i_seq7b)
# Output 7b:
# 7b) Printing -1 to -N (N=9 terms):
# -1
# -2
# -3
# -4
# -5
# -6
# -7
# -8
# -9

# Question 8) Print numbers with '!' appended (e.g., 0 !, 1 !, ... 6 !). This is not calculating factorials.
print("\n8) Printing numbers with '!' (not actual factorials):")
n_seq8 = 5
for i_seq8 in range(1 + n_seq8 + 1): # This is range(7), so 0 to 6
    print(i_seq8, "!")
# Output 8:
# 8) Printing numbers with '!' (not actual factorials):
# 0 !
# 1 !
# 2 !
# 3 !
# 4 !
# 5 !
# 6 !

# Question 8b) Print the actual factorial series: 1! 2! 3! ... N! (where N=5).
print("\n8b) Actual Factorial Series (N=5):")
n_fact = 5
current_factorial = 1
for i_fact in range(1, n_fact + 1):
    current_factorial *= i_fact
    print(current_factorial)
# Output 8b:
# 8b) Actual Factorial Series (N=5):
# 1
# 2
# 6
# 24
# 120

# Question 9) Print a series in the format: "1+ 1 /1+ 2 /1+ 3 /...1+ N /" (where N=5).
print("\n9) Printing '1+ i /' series format (N=5):")
n_seq9 = 5
for i_seq9 in range(1, n_seq9 + 1):
    print("1+", i_seq9, "/", end='')
print() # for newline
# Output 9:
# 9) Printing '1+ i /' series format (N=5):
# 1+ 1 /1+ 2 /1+ 3 /1+ 4 /1+ 5 /

# Question 10) Print the first N uppercase alphabets (where N=5).
print("\n10) Printing first N uppercase alphabets (N=5):")
N_alpha_upper = 5
for i_alpha_upper in range(N_alpha_upper):
    print(chr(65 + i_alpha_upper))
# Output 10:
# 10) Printing first N uppercase alphabets (N=5):
# A
# B
# C
# D
# E

# Question 11) Print the first N lowercase alphabets (where N=5).
print("\n11) Printing first N lowercase alphabets (N=5):")
n_alpha_lower = 5
for i_alpha_lower in range(n_alpha_lower):
    print(chr(97 + i_alpha_lower))
# Output 11:
# 11) Printing first N lowercase alphabets (N=5):
# a
# b
# c
# d
# e

# -----------------------------------------------------------------------------
# Loop practice
# -----------------------------------------------------------------------------
print("\n--- Loop Practice ---")

# Question 1. Calculate the sum of the first n natural numbers, where n is user input.
print("\n1. Sum of First n Natural Numbers:")
n_sum_natural = int(input("Enter a no to find sum: "))
sum_natural = 0
for i_sum_natural in range(1, n_sum_natural + 1):
    sum_natural += i_sum_natural
print("Sum of these numbers is:", sum_natural)
# Output 1 (Example: n_sum_natural = 5):
# 1. Sum of First n Natural Numbers:
# Enter a no to find sum: 5
# Sum of these numbers is: 15

# Question 2. Print the first n even numbers (starting from 0), where n is user input.
print("\n2. Print First n Even Numbers (starting from 0):")
n_even = int(input("Enter a no (how many even numbers):"))
for i_even in range(n_even):
    print(i_even * 2, end=", ")
print() # for newline
# Output 2 (Example: n_even = 5):
# 2. Print First n Even Numbers (starting from 0):
# Enter a no (how many even numbers):5
# 0, 2, 4, 6, 8,

# Question 3. Calculate the factorial of a number (user input) and print intermediate factorial values.
print("\n3. Factorial of a Number:")
a_fact_loop = int(input("Enter no to find factorial: "))
fact_loop = 1
for i_fact_loop in range(1, a_fact_loop + 1):
    fact_loop *= i_fact_loop
    print("Factorial at step", i_fact_loop, "is", fact_loop) # Original prints intermediate
# Output 3 (Example: a_fact_loop = 4):
# 3. Factorial of a Number:
# Enter no to find factorial: 4
# Factorial at step 1 is 1
# Factorial at step 2 is 2
# Factorial at step 3 is 6
# Factorial at step 4 is 24

# Question 4. Print odd numbers from 1 to 9.
print("\n4. Print odd numbers (1 to 9):")
for i_odd_loop in range(1, 10, 2):
    print(i_odd_loop)
# Output 4:
# 4. Print odd numbers (1 to 9):
# 1
# 3
# 5
# 7
# 9

# Question 5a) Print numbers from 1 to 9.
print("\n5a) Print numbers from 1 to 9 (as per original code):")
for i_loop5a in range(1, 10, 1): # Original was range(1,10,1)
    print(i_loop5a)
# Output 5a:
# 5a) Print numbers from 1 to 9 (as per original code):
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9

# Question 5b) Print numbers from 1 to 100.
print("\n5b) Print numbers from 1 to 100 (as per description):")
for i_loop5b in range(1, 101):
    print(i_loop5b, end=" ")
print()
# Output 5b:
# 5b) Print numbers from 1 to 100 (as per description):
# 1 2 3 ... 100 (all on one line, separated by spaces)

# Question 6) Print numbers from 1 to 10 using a while loop.
print("\n6) Print 1 to 10 using while loop:")
i_loop6 = 1
while i_loop6 <= 10:
    print(i_loop6)
    i_loop6 += 1
# Output 6:
# 6) Print 1 to 10 using while loop:
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10

# Question 7a) Print even numbers from 2 to 30.
print("\n7a) Print even numbers 2 to 30 (as per original code):")
for i_loop7a in range(2, 31, 2):
    print(i_loop7a)
# Output 7a:
# 7a) Print even numbers 2 to 30 (as per original code):
# 2
# 4
# 6
# 8
# 10
# 12
# 14
# 16
# 18
# 20
# 22
# 24
# 26
# 28
# 30

# Question 7b) Print all even numbers between 1 and 50.
print("\n7b) Print even numbers between 1 and 50 (as per description):")
for i_loop7b in range(2, 51, 2):
    print(i_loop7b, end=" ")
print()
# Output 7b:
# 7b) Print even numbers between 1 and 50 (as per description):
# 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50

# Question 8) Print even numbers up to 30 using a while loop (starting from 2).
print("\n8) Print even numbers up to 30 using while loop:")
i_loop8 = 2
while i_loop8 <= 30:
    print(i_loop8)
    i_loop8 += 2
# Output 8:
# 8) Print even numbers up to 30 using while loop:
# 2
# 4
# 6
# 8
# 10
# 12
# 14
# 16
# 18
# 20
# 22
# 24
# 26
# 28
# 30

# Question 9) Print the multiplication table of 5 (from 5x1 to 5x10) using a for loop.
print("\n9) Multiplication table of 5 (using for loop):")
for i_loop9 in range(1, 11):
    print(5 * i_loop9)
# Output 9:
# 9) Multiplication table of 5 (using for loop):
# 5
# 10
# 15
# 20
# 25
# 30
# 35
# 40
# 45
# 50

# Question 10) Print the multiplication table of 5 (from 1x5 to 10x5) using a while loop.
print("\n10) Multiplication table of 5 (using while loop):")
i_loop10 = 1
while i_loop10 <= 10:
    print(i_loop10 * 5)
    i_loop10 += 1
# Output 10:
# 10) Multiplication table of 5 (using while loop):
# 5
# 10
# 15
# 20
# 25
# 30
# 35
# 40
# 45
# 50

# Question 11a) Print the length of the fixed string "aeiou".
print("\n11a) Length of the string 'aeiou' (as per original code):")
vowel_fixed = ("a" + "e" + "i" + "o" + "u")
print(len(vowel_fixed))
# Output 11a:
# 11a) Length of the string 'aeiou' (as per original code):
# 5

# Question 11b) Count the number of vowels in a user-provided string.
print("\n11b) Count vowels in a user-provided string:")
user_string_vowels = input("Enter a string to count vowels: ").lower()
vowel_count = 0
vowels_set = "aeiou"
for char_vowel in user_string_vowels:
    if char_vowel in vowels_set:
        vowel_count += 1
print("Number of vowels:", vowel_count)
# Output 11b (Example: user_string_vowels = "Hello World"):
# 11b) Count vowels in a user-provided string:
# Enter a string to count vowels: Hello World
# Number of vowels: 3

# Question 12a) Print numbers from 10 down to 1 using a for loop.
print("\n12a) Print 10 down to 1 (as per original code):")
for i_loop12a in range(10, 0, -1):
    print(i_loop12a)
# Output 12a:
# 12a) Print 10 down to 1 (as per original code):
# 10
# 9
# 8
# 7
# 6
# 5
# 4
# 3
# 2
# 1

# Question 12b) Reverse a given integer and print it as a string (handles negative numbers).
print("\n12b) Reverse a given integer:")
num_to_reverse_str = input("Enter an integer to reverse: ") # Take as string first for flexibility
reversed_num_str = ""
is_negative = False
if num_to_reverse_str.startswith('-'):
    is_negative = True
    num_to_reverse_str = num_to_reverse_str[1:]

reversed_num_str_digits = num_to_reverse_str[::-1]

if is_negative:
    reversed_num_str = "-" + reversed_num_str_digits
else:
    reversed_num_str = reversed_num_str_digits
print("Reversed number (as string):", reversed_num_str)
# Output 12b (Example 1: num_to_reverse = 12345):
# 12b) Reverse a given integer:
# Enter an integer to reverse: 12345
# Reversed number (as string): 54321
# Output 12b (Example 2: num_to_reverse = -123):
# 12b) Reverse a given integer:
# Enter an integer to reverse: -123
# Reversed number (as string): -321

# Question 13) Print numbers from 10 down to 1 using a while loop.
print("\n13) Print 10 down to 1 using while loop:")
e_loop13 = 10
while e_loop13 >= 1:
    print(e_loop13)
    e_loop13 -= 1
# Output 13:
# 13) Print 10 down to 1 using while loop:
# 10
# 9
# 8
# 7
# 6
# 5
# 4
# 3
# 2
# 1

# Question 14) Print numbers from 0 to 24 with a step of 3 using a for loop.
print("\n14) Print numbers from 0 to 24 with step 3:")
for i_loop14 in range(0, 25, 3):
    print(i_loop14, end=",")
print()
# Output 14:
# 14) Print numbers from 0 to 24 with step 3:
# 0,3,6,9,12,15,18,21,24,

# Question 15) Print numbers from 1 to 20 using a while loop, separated by commas.
print("\n15) Print numbers from 1 to 20 using while loop:")
i_loop15 = 1
while i_loop15 <= 20:
    print(i_loop15, end=",")
    i_loop15 += 1
print()
# Output 15:
# 15) Print numbers from 1 to 20 using while loop:
# 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,

# Question 16) Accumulation loop: Start with -5, add numbers from 7 down to 1, print sum at each step.
print("\n16) Accumulation loop example:")
a_loop16 = -5
for i_loop16_inner in range(7, 0, -1): # from 7 down to 1
    a_loop16 += i_loop16_inner
    print(a_loop16)
# Output 16:
# 16) Accumulation loop example:
# 2
# 8
# 13
# 17
# 20
# 22
# 23

# Question 17) Loop with a list and accumulation: Start with 2, iterate through list [6,5,4,3], print 'a' before adding item, then add item to 'a'. Print final 'a'.
print("\n17) Loop with list and accumulation:")
c_loop17 = 0 # unused
a_loop17 = 2
b_loop17_list = [6, 5, 4, 3]
for i_loop17_item in b_loop17_list:
    print(a_loop17)
    a_loop17 += i_loop17_item
print(a_loop17) # Final value of a_loop17
# Output 17:
# 17) Loop with list and accumulation:
# 2
# 8
# 13
# 17
# 20

# -----------------------------------------------------------------------------
# While Loop Simple Questions
# -----------------------------------------------------------------------------
print("\n--- While Loop Simple Questions ---")

# Question 1: Print "hello" followed by a count from 1 to 3 using a while loop.
print("\nQuestion 1:")
count_while1 = 1
while count_while1 <= 3:
    print("hello", count_while1)
    count_while1 += 1
# Output 1:
# Question 1:
# hello 1
# hello 2
# hello 3

# Question 2: Print numbers from 1 to 10 using a while loop.
print("\nQuestion 2 (1 to 10):")
i_while2 = 1
while i_while2 <= 10:
    print(i_while2)
    i_while2 += 1
# Output 2:
# Question 2 (1 to 10):
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10

# Question 3: Print numbers from 10 down to 1 using a while loop.
print("\nQuestion 3 (10 to 1):")
i_while3 = 10
while i_while3 >= 1:
    print(i_while3)
    i_while3 -= 1
# Output 3:
# Question 3 (10 to 1):
# 10
# 9
# 8
# 7
# 6
# 5
# 4
# 3
# 2
# 1

# Question 4: Print the multiplication table (1 to 10) of a number entered by the user.
print("\nQuestion 4 (Multiplication table):")
n_while4 = int(input("Enter a number to find its multiplication table: "))
i_while4 = 1
while i_while4 <= 10:
    print(n_while4 * i_while4)
    i_while4 += 1
# Output 4 (Example: n_while4 = 7):
# Question 4 (Multiplication table):
# Enter a number to find its multiplication table: 7
# 7
# 14
# 21
# 28
# 35
# 42
# 49
# 56
# 63
# 70

# -----------------------------------------------------------------------------
# Python pattern questions
# -----------------------------------------------------------------------------
print("\n--- Python Pattern Questions ---")

# Question Q1: Print a right-angled triangle pattern of stars.
# *
# **
# ***
# ****
print("\nQ1:")
for i_pat1 in range(1, 5):
    print("*" * i_pat1)
# Output Q1:
# Q1:
# *
# **
# ***
# ****

# Question Q2: Print an inverted right-angled triangle pattern of stars.
# *****
# ****
# ***
# **
# *
print("\nQ2:")
i_pat2 = 5
while i_pat2 >= 1:
    print("*" * i_pat2)
    i_pat2 += -1 # or i_pat2 -= 1
# Output Q2:
# Q2:
# *****
# ****
# ***
# **
# *

# Question Q3: Print a right-angled triangle pattern of numbers.
# 1
# 12
# 123
# 1234
# 12345
print("\nQ3:")
for i_pat3 in range(1, 6):
    for j_pat3 in range(1, i_pat3 + 1):
        print(j_pat3, end="")
    print()
# Output Q3:
# Q3:
# 1
# 12
# 123
# 1234
# 12345

# Question Q5: Print a pyramid pattern of stars with height specified by user input.
print("\nQ5 (Pyramid):")
a_pat5_height = int(input("Enter a number to give height of pyramid: "))
for i_pat5 in range(1, a_pat5_height + 1):
    print(' ' * (a_pat5_height - i_pat5), end="")
    print("*" * (2 * i_pat5 - 1))
# Output Q5 (Example: a_pat5_height = 4):
# Q5 (Pyramid):
# Enter a number to give height of pyramid: 4
#    *
#   ***
#  *****
# *******

# Question Q6: Print the multiplication table of a user-input number using an f-string.
print("\nQ6 (Multiplication table with f-string):")
a_pat6_table = int(input("Enter no to find table: "))
i_pat6 = 1
while i_pat6 <= 10:
    print(f"{a_pat6_table} x {i_pat6} = {a_pat6_table * i_pat6}")
    i_pat6 += 1
# Output Q6 (Example: a_pat6_table = 3):
# Q6 (Multiplication table with f-string):
# Enter no to find table: 3
# 3 x 1 = 3
# 3 x 2 = 6
# 3 x 3 = 9
# 3 x 4 = 12
# 3 x 5 = 15
# 3 x 6 = 18
# 3 x 7 = 21
# 3 x 8 = 24
# 3 x 9 = 27
# 3 x 10 = 30

# Question Q7: Print a pattern. The inner loop `range(1, i_pat7 - 1)` means it prints numbers only when i_pat7 > 2.
# For i=1, inner loop range(1,0) -> no output
# For i=2, inner loop range(1,1) -> no output
# For i=3, inner loop range(1,2) -> prints 1
# For i=4, inner loop range(1,3) -> prints 12
# For i=5, inner loop range(1,4) -> prints 123
# Each `print()` (outer) adds a newline.
print("\nQ7:")
for i_pat7 in range(1, 6):
    for j_pat7 in range(1, i_pat7 - 1):
        print(j_pat7, end="")
    print()
# Output Q7:
# Q7:
#
#
# 1
# 12
# 123

# Question Q9a: Print a pattern where each line is "1 2 3 4 5 ", repeated 5 times, with a preceding newline.
print("\nQ9a (First block variant - prints same line 5 times):")
for i_pat9a in range(1, 6):
    print() # Prints a newline before each row of numbers
    for e_pat9a in range(1, 6):
        print(e_pat9a, end=" ")
print() # Extra newline at the end
# Output Q9a:
# Q9a (First block variant - prints same line 5 times):
#
# 1 2 3 4 5
#
# 1 2 3 4 5
#
# 1 2 3 4 5
#
# 1 2 3 4 5
#
# 1 2 3 4 5

# Question Q9b: Print a pattern of numbers with an increasing offset for each line.
# 1 2 3 4 5
# 2 3 4 5 6
# 3 4 5 6 7
# 4 5 6 7 8
# 5 6 7 8 9
print("\nQ9b (Second block variant - matches output):")
i_pat9b_outer = 5
a_pat9b_offset = 0
while i_pat9b_outer >= 1:
    print() # Prints a newline before each row of numbers
    for e_pat9b_inner in range(1, 6):
        print(e_pat9b_inner + a_pat9b_offset, end=" ")
    i_pat9b_outer -= 1
    a_pat9b_offset += 1
print() # Extra newline at the end
# Output Q9b:
# Q9b (Second block variant - matches output):
#
# 1 2 3 4 5
#
# 2 3 4 5 6
#
# 3 4 5 6 7
#
# 4 5 6 7 8
#
# 5 6 7 8 9

# Question Q10: Print a pattern where each line consists of the line number repeated 5 times.
# 11111
# 22222
# 33333
# 44444
# 55555
print("\nQ10:")
for i_pat10 in range(1, 6):
    for e_pat10 in range(1, 6): # Inner loop causes repetition of i_pat10
        print(i_pat10, end="")
    print()
# Output Q10:
# Q10:
# 11111
# 22222
# 33333
# 44444
# 55555

# Question Q11: Print the same pattern as Q10 (11111, 22222, etc.) using a while loop.
print("\nQ11:")
i_pat11 = 1
while i_pat11 <= 5:
    print(str(i_pat11) * 5)
    i_pat11 += 1
# Output Q11:
# Q11:
# 11111
# 22222
# 33333
# 44444
# 55555

# -----------------------------------------------------------------------------
# List practice question
# -----------------------------------------------------------------------------
print("\n--- List Practice ---")

# Question 1) Concatenate two lists of numbers.
print("\n1) List Concatenation (numbers):")
a_list1 = [1, 2, 3, 4, 5]
b_list1 = [6, 7, 8, 9, 0]
c_list1 = a_list1 + b_list1
print(c_list1)
# Output 1:
# 1) List Concatenation (numbers):
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

# Question 2) Concatenate two lists of strings.
print("\n2) List Concatenation (strings):")
a_list2 = ["ronit", "is", "a"]
b_list2 = ["good", "boy"]
c_list2 = a_list2 + b_list2
print(c_list2)
# Output 2:
# 2) List Concatenation (strings):
# ['ronit', 'is', 'a', 'good', 'boy']

# Question 3) Repeat a list 3 times
#
#
# .
print("\n3) List Repetition:")
a_list3 = [1, 3, 4]
c_list3 = a_list3 * 3
print(c_list3)
# Output 3:
# 3) List Repetition:
# [1, 3, 4, 1, 3, 4, 1, 3, 4]

# Question 4) Check if "ronit" and "rupesh" are members of a list of strings.
print("\n4) List Membership:")
a_list4 = ["ronit", "rupa", "sailu"]
print("ronit" in a_list4)
print("rupesh" in a_list4)
# Output 4:
# 4) List Membership:
# True
# False

# Question 5) Create a list of doubled numbers (0 to 10) using list comprehension and print a slice [1:20].
print("\n5) List comprehension and slicing:")
a_list5 = [(x + x) for x in range(11)] # x is used instead of 'a' for clarity
print(a_list5[1:20]) # Slicing beyond end is fine, goes to end
# Output 5:
# 5) List comprehension and slicing:
# [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

# Question 6) Create a list of doubled numbers (0 to 10) using a loop and insert, then print a slice [1:20].
print("\n6) Loop with insert for similar result:")
c_list6 = []
for b_list6_val in range(11):
    c_list6.insert(b_list6_val, b_list6_val + b_list6_val)
print(c_list6[1:20])
# Output 6:
# 6) Loop with insert for similar result:
# [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

# Question 7) Create a list containing one tuple ("ronit", "rupesh") using list comprehension.
print("\n7) List comprehension creating a list with one tuple:")
a_list7 = [("ronit", "rupesh") for _ in range(1)]
print(a_list7)
# Output 7:
# 7) List comprehension creating a list with one tuple:
# [('ronit', 'rupesh')]

# Question 8) Create a list containing one longer tuple using list comprehension.
print("\n8) List comprehension with a longer tuple:")
a_list8 = [("ronit", "rupesh", "rupa", "sailu", "mailu") for _ in range(1)]
print(a_list8)
# Output 8:
# 8) List comprehension with a longer tuple:
# [('ronit', 'rupesh', 'rupa', 'sailu', 'mailu')]

# Question 9) Create a list with one tuple, then insert "rupali" at index 5 (appends).
print("\n9) List comprehension then insert:")
a_list9 = [("ronit", "ruesh", "shidila", "sailesh", "saiman") for _ in range(1)]
a_list9.insert(5, "rupali") # Index 5 is > len(a_list9)-1 for a list of 1 element, so it appends to the list of tuples.
# The original list 'a_list9' contains one element: the tuple.
# So a_list9 has length 1. Index 0 is the tuple. Index 5 will append "rupali" as a new element.
print(a_list9)
# Output 9:
# 9) List comprehension then insert:
# [('ronit', 'ruesh', 'shidila', 'sailesh', 'saiman'), 'rupali']

# Question 10a) Create a list with one tuple, then insert "god" at index 1 (appends).
print("\n10a) Insert example 1:")
a_list10a = [("ronit", "ruesh", "shidila", "sailesh", "saiman") for _ in range(1)]
a_list10a.insert(1, "god")
print(a_list10a)
# Output 10a:
# 10a) Insert example 1:
# [('ronit', 'ruesh', 'shidila', 'sailesh', 'saiman'), 'god']

# Question 10b) Create a list with one tuple of numbers, then insert 10 at index 0 (prepends).
print("\n10b) Insert example 2:")
a_list10b = [(1, 2, 3, 4, 5, 6, 7, 8) for _ in range(1)]
a_list10b.insert(0, 10) # Prepends 10 to the list containing the tuple
print(a_list10b)
# Output 10b:
# 10b) Insert example 2:
# [10, (1, 2, 3, 4, 5, 6, 7, 8)]

# Question 11) Create and print a simple list of characters ["R", "O", "N", "I", "T"].
print("\n11) Simple list of strings:")
a_list11 = ["R", "O", "N", "I", "T"]
print(a_list11)
# Output 11:
# 11) Simple list of strings:
# ['R', 'O', 'N', 'I', 'T']

# Question 12) Convert a user-input string (name) into a list of its characters.
print("\n12) Input string to list of characters:")
a_list12_input = input("Enter your name (for list conversion): ")
b_list12_output = list(a_list12_input)
print(b_list12_output)
# Output 12 (Example: a_list12_input = "Ronit"):
# 12) Input string to list of characters:
# Enter your name (for list conversion): Ronit
# ['R', 'o', 'n', 'i', 't']

# Question 13) Join a list of characters ["R", "O", "N", "I", "T"] into a single string.
print("\n13) Join list of characters to string:")
a_list13_chars = ["R", "O", "N", "I", "T"]
b_list13_string = ''.join(a_list13_chars)
print(b_list13_string)
# Output 13:
# 13) Join list of characters to string:
# RONIT

# Question 14a) User input processed by eval (demonstrating danger, commented out).
print("\n14a) User input processed by eval (DANGEROUS - USE WITH CAUTION):")
# --- WARNING: eval() is dangerous with untrusted input ---
# Only enter valid Python list literals like ["R","O","N","I","T"]
# a_list14_eval_input = eval(input("Enter your name as a Python list (e.g., ['R','O']): "))
# if isinstance(a_list14_eval_input, list):
#     b_list14_eval_output = "".join(a_list14_eval_input)
#     print(b_list14_eval_output)
# else:
#     print("Input was not a valid list for eval.")
print("Skipping eval() example for safety in batch script.")
# Output 14a:
# 14a) User input processed by eval (DANGEROUS - USE WITH CAUTION):
# Skipping eval() example for safety in batch script.

# Question 14b) Take user input (name) and join it (which returns the same string if it's already a string).
print("\n14b) Safer: Input string, join does nothing if it's already a string of chars:")
a_list14_str_input = input("Enter your name (for join): ")
b_list14_str_output = "".join(a_list14_str_input)
print(b_list14_str_output)
# Output 14b (Example: a_list14_str_input = "Ronit"):
# 14b) Safer: Input string, join does nothing if it's already a string of chars:
# Enter your name (for join): Ronit
# Ronit

# Question 15) Take user input (name), convert to list of characters, then join back to string.
print("\n15) Input to list of chars, then join back to string:")
a_list15_input_str = input("Enter your name: ")
b_list15_list_chars = list(a_list15_input_str)
print("List of chars:", b_list15_list_chars)
d_list15_joined_str = "".join(b_list15_list_chars)
print("Joined string:", d_list15_joined_str)
# Output 15 (Example: a_list15_input_str = "Test"):
# 15) Input to list of chars, then join back to string:
# Enter your name: Test
# List of chars: ['T', 'e', 's', 't']
# Joined string: Test

# Question 16) Print the length of the list [1, 2, 3, 4, 5, 6].
print("\n16) len() of a list:")
a_list16 = [1, 2, 3, 4, 5, 6]
print(len(a_list16))
# Output 16:
# 16) len() of a list:
# 6

# Question 17) Sort the list [8, 4, 7, 1, 9] in ascending order.
print("\n17) sort() a list:")
a_list17 = [8, 4, 7, 1, 9]
a_list17.sort()
print(a_list17)
# Output 17:
# 17) sort() a list:
# [1, 4, 7, 8, 9]

# Question 18) Find the index of the first occurrence of element 7 in the list [1, 2, 3, 4, 5, 6, 7].
print("\n18) index() of an element in a list:")
a_list18 = [1, 2, 3, 4, 5, 6, 7]
print(a_list18.index(7))
# Output 18:
# 18) index() of an element in a list:
# 6

# Question 19) Count the number of times element 4 appears in the list [1, 2, 3, 4, 4, 5, 6, 7, 8].
print("\n19) count() of an element in a list:")
a_list19 = [1, 2, 3, 4, 4, 5, 6, 7, 8]
print(a_list19.count(4))
# Output 19:
# 19) count() of an element in a list:
# 2

# -----------------------------------------------------------------------------
# Modifie List Questions (Modify List)
# -----------------------------------------------------------------------------
print("\n--- Modify List Questions ---")

# Question 1) Modify the element at index 1 of list ["ronit", "rupa", "salman"] to "rupesh".
print("\n1) Modifying an element by index:")
a_mod1 = ["ronit", "rupa", "salman"]
a_mod1[1] = "rupesh"
print(a_mod1)
# Output 1:
# 1) Modifying an element by index:
# ['ronit', 'rupesh', 'salman']

# Question 2) Modify the element at index 1 of list [1, 2, 3, 4] to 3.
print("\n2) Modifying an element (numbers):")
b_mod2 = [1, 2, 3, 4]
b_mod2[1] = 3
print(b_mod2)
# Output 2:
# 2) Modifying an element (numbers):
# [1, 3, 3, 4]

# Question 3) Append "rupali" to the list ["ronit", "ram", "sailu"].
print("\n3) append() an item:")
a_mod3 = ["ronit", "ram", "sailu"]
a_mod3.append("rupali")
print(a_mod3)
# Output 3:
# 3) append() an item:
# ['ronit', 'ram', 'sailu', 'rupali']

# Question 4) Append "ronit" to the list ["ram", "hari", "sita"].
print("\n4) append() another item:")
a_mod4 = ["ram", "hari", "sita"]
a_mod4.append("ronit")
print(a_mod4)
# Output 4:
# 4) append() another item:
# ['ram', 'hari', 'sita', 'ronit']

# Question 5) Insert "ronit" at the beginning (index 0) of the list ["ram", "hari", "krish"].
print("\n5) insert() an item at a specific position:")
a_mod5 = ["ram", "hari", "krish"]
a_mod5.insert(0, "ronit") # Insert at the beginning
print(a_mod5)
# Output 5:
# 5) insert() an item at a specific position:
# ['ronit', 'ram', 'hari', 'krish']

# Question 6) Remove the first occurrence of "rupa" from the list ["ronit", "ram", "rajak", "rupa"].
print("\n6) remove() an item by value:")
a_mod6 = ["ronit", "ram", "rajak", "rupa"]
a_mod6.remove("rupa")
print(a_mod6)
# Output 6:
# 6) remove() an item by value:
# ['ronit', 'ram', 'rajak']

# Question 7) Demonstrate pop() by removing elements at index 0, then index 1 (of modified list), then index 0 (again), then the last item.
print("\n7) pop() an item by index (and default):")
a_mod7 = ["ronit", "ram", "rajak", "rupa"]
print("Original list:", a_mod7)
item_popped = a_mod7.pop(0)
print("Popped item:", item_popped, "Remaining list:", a_mod7)
item_popped = a_mod7.pop(1)
print("Popped item:", item_popped, "Remaining list:", a_mod7)
item_popped = a_mod7.pop(0)
print("Popped item:", item_popped, "Remaining list:", a_mod7)
item_popped = a_mod7.pop()
print("Popped item:", item_popped, "Remaining list:", a_mod7)
# Output 7:
# 7) pop() an item by index (and default):
# Original list: ['ronit', 'ram', 'rajak', 'rupa']
# Popped item: ronit Remaining list: ['ram', 'rajak', 'rupa']
# Popped item: rajak Remaining list: ['ram', 'rupa']
# Popped item: ram Remaining list: ['rupa']
# Popped item: rupa Remaining list: []

# Question 8) Clear all elements from the list ["item1", "item2", "item3"].
print("\n8) clear() a list:")
a_mod8 = ["item1", "item2", "item3"]
print("Before clear:", a_mod8)
a_mod8.clear()
print("After clear:", a_mod8)
# Output 8:
# 8) clear() a list:
# Before clear: ['item1', 'item2', 'item3']
# After clear: []

# -----------------------------------------------------------------------------
# Tuples Practice Questions
# -----------------------------------------------------------------------------
print("\n--- Tuples Practice ---")

# Question 1) Create and print an empty tuple.
print("\n1) Empty tuple:")
empty_tuple1 = ()
print(empty_tuple1)
# Output 1:
# 1) Empty tuple:
# ()

# Question 2) Create and print a tuple with integers (1, 2, 3, 4, 5).
print("\n2) Tuple with integers:")
a_tup2 = (1, 2, 3, 4, 5)
print(a_tup2)
# Output 2:
# 2) Tuple with integers:
# (1, 2, 3, 4, 5)

# Question 3) Create and print a tuple with different data types (1, 2, "ronit", 2.39, "true").
print("\n3) Tuple with different data types:")
a_tup3 = (1, 2, "ronit", 2.39, "true") # "true" is a string here
print(a_tup3)
# Output 3:
# 3) Tuple with different data types:
# (1, 2, 'ronit', 2.39, 'true')

# Question 4) Access and print elements of the tuple ("ronit", "jha", "good", "boy") by index.
print("\n4) Accessing tuple elements by index:")
a_tup4 = ("ronit", "jha", "good", "boy")
print(a_tup4[0])
print(a_tup4[1])
print(a_tup4[2])
print(a_tup4[3])
# Output 4:
# 4) Accessing tuple elements by index:
# ronit
# jha
# good
# boy

# Question 5) Access and print elements of tuple ("ronit", "jha", "good", "boy") from the end using negative indexing.
print("\n5) Accessing tuple elements by negative index:")
# Assuming a_tup4 is still ("ronit","jha","good","boy")
print(a_tup4[-1])
print(a_tup4[-2])
print(a_tup4[-3])
# Output 5:
# 5) Accessing tuple elements by negative index:
# boy
# good
# jha

# Question 6) Slice the tuple (1, 2, 3, 4, 5, 6, 7, 8) from index 2 up to (but not including) index 4.
print("\n6) Slicing tuples [2:4]:")
a_tup6 = (1, 2, 3, 4, 5, 6, 7, 8)
print(a_tup6[2:4])
# Output 6:
# 6) Slicing tuples [2:4]:
# (3, 4)

# Question 7) Slice the tuple (1, 2, 3, 4, 5, 6, 7, 8) from the beginning up to (but not including) index 5.
print("\n7) Slicing tuples [:5]:")
print(a_tup6[:5])
# Output 7:
# 7) Slicing tuples [:5]:
# (1, 2, 3, 4, 5)

# Question 8) Slice the tuple (1, 2, 3, 4, 5, 6, 7, 8) from index 5 to the end.
print("\n8) Slicing tuples [5:]:")
print(a_tup6[5:])
# Output 8:
# 8) Slicing tuples [5:]:
# (6, 7, 8)

# Question 9) Slice the tuple (1, 2, 3, 4, 5, 6, 7, 8) with a step of 2 (every other element).
print("\n9) Slicing tuples [::2]:")
print(a_tup6[::2])
# Output 9:
# 9) Slicing tuples [::2]:
# (1, 3, 5, 7)

# Question 10) Concatenate two tuples: (1, 2, 3) and (4, 5, 6).
print("\n10) Tuple concatenation:")
a_tup10 = (1, 2, 3)
b_tup10 = (4, 5, 6)
c_tup10 = a_tup10 + b_tup10
print(c_tup10)
# Output 10:
# 10) Tuple concatenation:
# (1, 2, 3, 4, 5, 6)

# Question 11) Repeat the tuple (1, 2, 3, 4) three times.
print("\n11) Tuple repetition:")
a_tup11 = (1, 2, 3, 4)
b_tup11 = (a_tup11 * 3)
print(b_tup11)
# Output 11:
# 11) Tuple repetition:
# (1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4)

# Question 12) Check if "Ronit" and "ro" are members of the tuple ("Ronit", "ram", "hari").
print("\n12) Tuple membership (in):")
a_tup12 = ("Ronit", "ram", "hari")
print("Ronit" in a_tup12)
print("ro" in a_tup12) # This checks for the exact string "ro", not as a substring of an element
# Output 12:
# 12) Tuple membership (in):
# True
# False

# Question 13) Use count() and index() methods on the tuple (1, 2, 3, 4, 5, 6, 2, 7, 8, 9, 2).
print("\n13) Tuple methods count() and index():")
a_tup13 = (1, 2, 3, 4, 5, 6, 2, 7, 8, 9, 2)
print("Count of 2:", a_tup13.count(2))
print("Index of 6:", a_tup13.index(6))
# Output 13:
# 13) Tuple methods count() and index():
# Count of 2: 3
# Index of 6: 5

# Question 14) Access elements from a nested tuple: (1, (2, 3), (4, 5, 6), (7, 8, 9)).
print("\n14) Nested tuples:")
a_tup14 = (1, (2, 3), (4, 5, 6), (7, 8, 9))
print(a_tup14[1])
print(a_tup14[2][1])
print(a_tup14[3])
print(a_tup14[3][2])
# Output 14:
# 14) Nested tuples:
# (2, 3)
# 5
# (7, 8, 9)
# 9

# Question 15a) Convert the list [1, 2, 3, 5] to a tuple.
print("\n15a) List to Tuple:")
a_list_to_tup15 = [1, 2, 3, 5]
b_tuple_from_list15 = tuple(a_list_to_tup15)
print(b_tuple_from_list15)
# Output 15a:
# 15a) List to Tuple:
# (1, 2, 3, 5)

# Question 15b) Convert the tuple (1, 2, 3, 4) to a list.
print("\n15b) Tuple to List:")
a_tup_to_list15 = (1, 2, 3, 4)
b_list_from_tup15 = list(a_tup_to_list15)
print(b_list_from_tup15)
# Output 15b:
# 15b) Tuple to List:
# [1, 2, 3, 4]

# -----------------------------------------------------------------------------
# Dictionaries Practice Question
# -----------------------------------------------------------------------------
print("\n--- Dictionaries Practice ---")

# Question 1) Create and print a dictionary with keys "name", "age", "city".
print("\n1) Creating a dictionary:")
a_dict1 = {
    "name": "ronit",
    "age": "17", # Age as string
    "city": "nepal"
}
print(a_dict1)
# Output 1:
# 1) Creating a dictionary:
# {'name': 'ronit', 'age': '17', 'city': 'nepal'}

# Question 2) Access and print values from a dictionary using their keys.
print("\n2) Accessing dictionary values:")
a_dict2 = {
    "name": "ronit Jha",
    "gender": "male",
    "age": "17", # Age as string
    "School": "Adarsha school"
}
print(a_dict2["name"])
print(a_dict2["gender"])
print(a_dict2["age"])
print(a_dict2["School"])
# Output 2:
# 2) Accessing dictionary values:
# ronit Jha
# male
# 17
# Adarsha school

# Question 3) Modify the value associated with the key "age" in a dictionary.
print("\n3) Modifying an existing value:")
a_dict3 = {
    "name": "ronit Jha",
    "gender": "male",
    "age": "17", # Age as string
    "School": "Adarsha school"
}
a_dict3["age"] = "16" # Modifying age
print(a_dict3)
# Output 3:
# 3) Modifying an existing value:
# {'name': 'ronit Jha', 'gender': 'male', 'age': '16', 'School': 'Adarsha school'}

# Question 4) Remove the element with key "age" from a dictionary using `del`.
print("\n4) Removing an element using del:")
a_dict4 = {
    "name": "ronit jha a very good boy",
    "age": "17",
    "class": "10",
    "habit": "good"
}
del a_dict4["age"]
print(a_dict4)
# Output 4:
# 4) Removing an element using del:
# {'name': 'ronit jha a very good boy', 'class': '10', 'habit': 'good'}

# Question 5) Remove the element with key "habit" from a dictionary using `pop()` and print the popped value.
print("\n5) Removing an element using pop():")
a_dict5 = {
    "name": "ronit jha a very good boy",
    "age": "17",
    "class": "10",
    "habit": "good"
}
popped_value_dict5 = a_dict5.pop("habit")
print("Popped value:", popped_value_dict5)
print("Dictionary after pop:", a_dict5)
# Output 5:
# 5) Removing an element using pop():
# Popped value: good
# Dictionary after pop: {'name': 'ronit jha a very good boy', 'age': '17', 'class': '10'}

# Question 7) Add new key-value pairs ("ok": 25, "okk": "okkkk") to an existing dictionary.
print("\n7) Adding new elements to a dictionary:")
a_dict7 = {
    "name": "ronit jha a very good boy",
    "age": "17",
    "class": "10",
    "habit": "good"
}
a_dict7["ok"] = 25
a_dict7["okk"] = "okkkk"
print(a_dict7)
# Output 7:
# 7) Adding new elements to a dictionary:
# {'name': 'ronit jha a very good boy', 'age': '17', 'class': '10', 'habit': 'good', 'ok': 25, 'okk': 'okkkk'}

# Question 8) Remove and print the last inserted item from a dictionary using `popitem()`. (Behavior depends on Python version for order before 3.7).
print("\n8) Removing an item using popitem():")
a_dict8 = {
    "name": "ronit jha a very good boy",
    "age": "17",
    "class": "10",
    "habit": "good"
}
if a_dict8:
    popped_item_dict8 = a_dict8.popitem()
    print("Popped item (key, value):", popped_item_dict8)
    print("Dictionary after popitem:", a_dict8)
else:
    print("Dictionary is empty, cannot popitem.")
# Output 8 (Example, actual item popped depends on insertion order for Py <3.7, last for Py 3.7+):
# 8) Removing an item using popitem():
# Popped item (key, value): ('habit', 'good')
# Dictionary after popitem: {'name': 'ronit jha a very good boy', 'age': '17', 'class': '10'}

# Question 9) Demonstrate dictionary methods: keys(), values(), items(), update().
print("\n9) Dictionary methods:")
a_dict9 = {
    "name": "ronit jha",
    "class": "10",
    "age": "17"
}
# keys()
b_keys_dict9 = a_dict9.keys()
print("Keys:", b_keys_dict9)
print("List of Keys:", list(b_keys_dict9))

# values()
b_values_dict9 = a_dict9.values()
print("Values:", b_values_dict9)
print("List of Values:", list(b_values_dict9))

# items()
b_items_dict9 = a_dict9.items()
print("Items (key-value pairs):", b_items_dict9)
print("List of Items:", list(b_items_dict9))

# update()
a_dict9.update({"email": "ashgreninja14@gmail.com", "city": "Unknown"})
print("Dictionary after update:", a_dict9)
# Output 9:
# 9) Dictionary methods:
# Keys: dict_keys(['name', 'class', 'age'])
# List of Keys: ['name', 'class', 'age']
# Values: dict_values(['ronit jha', '10', '17'])
# List of Values: ['ronit jha', '10', '17']
# Items (key-value pairs): dict_items([('name', 'ronit jha'), ('class', '10'), ('age', '17')])
# List of Items: [('name', 'ronit jha'), ('class', '10'), ('age', '17')]
# Dictionary after update: {'name': 'ronit jha', 'class': '10', 'age': '17', 'email': 'ashgreninja14@gmail.com', 'city': 'Unknown'}

# Question 10) Create and access elements from a nested dictionary.
print("\n10) Nested Dictionaries:")
a_dict10_nested = {
    "a1": {
        "name": "ronit jha",
        "age": "17",
        "class": "10"
    },
    "a2": {
        "name": "rupa",
        "age": 16, # Age as int here
        "class": 10
    }
}
print("a1:", a_dict10_nested["a1"])
print("a2:", a_dict10_nested["a2"])
print("Name from a1:", a_dict10_nested["a1"]["name"])
# Output 10:
# 10) Nested Dictionaries:
# a1: {'name': 'ronit jha', 'age': '17', 'class': '10'}
# a2: {'name': 'rupa', 'age': 16, 'class': 10}
# Name from a1: ronit jha

# Question 11) Append an element to a list (demonstrating list operation).
print("\n11) List concatenation (from original dict section):")
x_list11 = [1, 2, 3]
x_list11 = x_list11 + [4] # Or x_list11.append(4)
print(x_list11)
# Output 11:
# 11) List concatenation (from original dict section):
# [1, 2, 3, 4]

# Question 12) Check if keys "name" and "school" exist in a dictionary.
print("\n12) Checking membership (for keys):")
a_dict12_membership = {
    "name": "ronit jha",
    "class": "10",
    "age": "17"
}
print("'name' in dictionary keys?", "name" in a_dict12_membership)
print("'school' in dictionary keys?", "school" in a_dict12_membership)
# Output 12:
# 12) Checking membership (for keys):
# 'name' in dictionary keys? True
# 'school' in dictionary keys? False

# Question: Loop through a dictionary and print its key-value pairs.
print("\nLooping through dictionary items:")
a_dict_loop = {
    "name": "ronit jha",
    "class": "10",
    "age": "17",
    "habit": "good boy "
}
for key_loop, value_loop in a_dict_loop.items():
    print(key_loop, ":", value_loop)
# Output:
# Looping through dictionary items:
# name : ronit jha
# class : 10
# age : 17
# habit : good boy

# -----------------------------------------------------------------------------
# List Tuple Dictionaries (Mixed - Beginner Level)
# -----------------------------------------------------------------------------
print("\n--- List, Tuple, Dictionaries (Mixed - Beginner) ---")

# Question 1a) Print the list [2, 3, 6, 8].
print("\n1a) Printing a list (as per original code):")
a_ltd1_list = [2, 3, 6, 8]
print(a_ltd1_list)
# Output 1a:
# 1a) Printing a list (as per original code):
# [2, 3, 6, 8]

# Question 1b) Calculate and print the sum of elements in the list [2, 3, 6, 8].
print("\n1b) Summing elements in a list (as per description):")
sum_ltd1 = sum(a_ltd1_list) # a_ltd1_list is [2, 3, 6, 8]
print("Sum of elements:", sum_ltd1)
# Output 1b:
# 1b) Summing elements in a list (as per description):
# Sum of elements: 19

# Question 2a) Create a tuple with five elements (1, 2, 3, 4, 5) and print its length.
print("\n2a) Length of a predefined tuple:")
a_ltd2_tuple = (1, 2, 3, 4, 5)
print(len(a_ltd2_tuple))
# Output 2a:
# 2a) Length of a predefined tuple:
# 5

# Question 2b) (Skipped interactive input for static output generation consistency)
# Original: Take user input string and print length of tuple created from its characters.
# print("\n2b) Length of a tuple created from user input string:")
# a_ltd2_input = input("Enter numbers or letters for tuple length: ")
# print(len(tuple(a_ltd2_input)))
# Example Output if input was "abc": 3

# Question 3) Create a dictionary and print the value associated with the "age" key.
print("\n3) Accessing a value from a dictionary:")
a_ltd3_dict = {
    "name": "Ronit jha",
    "age": 17, # Age as int
    "city": "brt"
}
print(a_ltd3_dict["age"])
# Output 3:
# 3) Accessing a value from a dictionary:
# 17

# Question 4a) (Skipped interactive input for static output generation consistency)
# Original: Take user input string and convert to list of chars.
# print("\n4a) Input string to list of chars (as per original code):")
# a_ltd4_input_str = input("Enter number string: ")
# print(list(a_ltd4_input_str))
# Example Output if input was "123": ['1', '2', '3']

# Question 4b) Write a program that takes 5 numbers as input from the user and stores them in a list of integers.
print("\n4b) Taking 5 numbers as input and storing in a list of ints (as per description):")
numbers_ltd4 = []
print("Enter 5 numbers, one per line:")
# For non-interactive demonstration, we'll simulate input
simulated_inputs_4b = [10, 20, 30, 40, 50] # Example inputs
print(f"Simulating input: {simulated_inputs_4b}")
for i in range(5):
    # num_input = int(input(f"Enter number {len(numbers_ltd4) + 1}: ")) # Actual input line
    num_input = simulated_inputs_4b[i] # Simulated input
    print(f"Enter number {len(numbers_ltd4) + 1}: {num_input}") # Echo simulated input
    numbers_ltd4.append(num_input)
print("List of numbers:", numbers_ltd4)
# Output 4b (Simulated):
# 4b) Taking 5 numbers as input and storing in a list of ints (as per description):
# Enter 5 numbers, one per line:
# Simulating input: [10, 20, 30, 40, 50]
# Enter number 1: 10
# Enter number 2: 20
# Enter number 3: 30
# Enter number 4: 40
# Enter number 5: 50
# List of numbers: [10, 20, 30, 40, 50]

# Question 5) Add a new key-value pair ("country": "Nepal") to an existing dictionary.
print("\n5) Adding a new key-value pair to a dictionary:")
a_ltd5_dict = {
    "name": "Ronit jha",
    "class": 10,
    "age": 17,
    "city": "biratnagar"
}
a_ltd5_dict["country"] = "Nepal"
print(a_ltd5_dict)
# Output 5:
# 5) Adding a new key-value pair to a dictionary:
# {'name': 'Ronit jha', 'class': 10, 'age': 17, 'city': 'biratnagar', 'country': 'Nepal'}

# -----------------------------------------------------------------------------
# 🔹 Intermediate Level (Q6–Q15)
# -----------------------------------------------------------------------------
print("\n--- List, Tuple, Dictionaries (Mixed - Intermediate) ---")

# Question 1a) (Q6) From list [1,2,2,3,4,4,5], remove first 4, then first 2.
print("\n1a) (Q6) Removing first 4 then first 2 (as per original code):")
a_ltd_int1_list = [1, 2, 2, 3, 4, 4, 5]
if 4 in a_ltd_int1_list: a_ltd_int1_list.remove(4)
print(a_ltd_int1_list)
if 2 in a_ltd_int1_list: a_ltd_int1_list.remove(2)
print(a_ltd_int1_list)
# Output 1a:
# 1a) (Q6) Removing first 4 then first 2 (as per original code):
# [1, 2, 2, 3, 4, 5]
# [1, 2, 3, 4, 5]

# Question 1b) (Q6) Remove all duplicate items from the list [1, 2, 2, 3, 4, 4, 5].
print("\n1b) (Q6) Removing ALL duplicate items (as per description):")
a_ltd_int1b_list_orig = [1, 2, 2, 3, 4, 4, 5]
a_ltd_int1b_list_no_duplicates_set = list(set(a_ltd_int1b_list_orig))
print("No duplicates (set conversion, order may change):", sorted(a_ltd_int1b_list_no_duplicates_set)) # Sorted for consistent output
a_ltd_int1b_list_ordered_unique = []
for item in a_ltd_int1b_list_orig:
    if item not in a_ltd_int1b_list_ordered_unique:
        a_ltd_int1b_list_ordered_unique.append(item)
print("No duplicates (ordered):", a_ltd_int1b_list_ordered_unique)
# Output 1b:
# 1b) (Q6) Removing ALL duplicate items (as per description):
# No duplicates (set conversion, order may change): [1, 2, 3, 4, 5]
# No duplicates (ordered): [1, 2, 3, 4, 5]

# Question 2) (Q7) Convert the list [1, 2, 3, 4] into a tuple.
print("\n2) (Q7) Convert list to tuple:")
a_ltd_int2_list = [1, 2, 3, 4]
print(tuple(a_ltd_int2_list))
# Output 2:
# 2) (Q7) Convert list to tuple:
# (1, 2, 3, 4)

# Question 3) (Q8) Count occurrences of each item in list ["apple", "banana", "apple", "orange", "banana", "apple"] and store in a dictionary.
print("\n3) (Q8) Count item occurrences in a list using a dictionary:")
a_ltd_int3_list = ["apple", "banana", "apple", "orange", "banana", "apple"]
b_ltd_int3_counts = {}
for item_ltd_int3 in a_ltd_int3_list:
    if item_ltd_int3 in b_ltd_int3_counts:
        b_ltd_int3_counts[item_ltd_int3] += 1
    else:
        b_ltd_int3_counts[item_ltd_int3] = 1
print(b_ltd_int3_counts)
# Output 3:
# 3) (Q8) Count item occurrences in a list using a dictionary:
# {'apple': 3, 'banana': 2, 'orange': 1}

# Question 4) (Q9) Create a list of student names and a dictionary to store their marks. Print them.
print("\n4) (Q9) Student names and marks (Corrected approach):")
student_names_ltd_int4 = ["Ronit", "Rupesh", "Sailesh", "Navyata"]
student_marks_ltd_int4 = {
    "Ronit": 50,
    "Rupesh": 51,
    "Sailesh": 69,
    "Navyata": 60
}
print("Predefined marks:")
for name_stud, mark_stud in student_marks_ltd_int4.items():
    print(f"Student: {name_stud}, Mark: {mark_stud}")
# Output 4:
# 4) (Q9) Student names and marks (Corrected approach):
# Predefined marks:
# Student: Ronit, Mark: 50
# Student: Rupesh, Mark: 51
# Student: Sailesh, Mark: 69
# Student: Navyata, Mark: 60

# Question 5) (Q10) Find the maximum and minimum elements in the tuple (9, 3, 5, 1, 7).
print("\n5) (Q10) Max and min in a tuple:")
a_ltd_int5_tuple = (9, 3, 5, 1, 7)
b_ltd_int5_max = max(a_ltd_int5_tuple)
c_ltd_int5_min = min(a_ltd_int5_tuple)
print("Maximum no is", b_ltd_int5_max)
print("Minimum no is", c_ltd_int5_min)
# Output 5:
# 5) (Q10) Max and min in a tuple:
# Maximum no is 9
# Minimum no is 1

# Question 6a) (Q11) Sort the list [9, 8, 7, 6, 5, 4, 3, 2, 1].
print("\n6a) (Q11) Sorting a list (as per original code):")
a_ltd_int6_list_sort = [9, 8, 7, 6, 5, 4, 3, 2, 1]
a_ltd_int6_list_sort.sort()
print("Sorted list:", a_ltd_int6_list_sort)
# Output 6a:
# 6a) (Q11) Sorting a list (as per original code):
# Sorted list: [1, 2, 3, 4, 5, 6, 7, 8, 9]

# Question 6b) (Q11) Reverse the list [1, 2, 3, 4, 5, 6, 7, 8, 9] without using built-in reverse() or slicing [::-1].
print("\n6b) (Q11) Reversing a list without built-in reverse() or [::-1] (as per description):")
a_ltd_int6_list_reverse = [1, 2, 3, 4, 5, 6, 7, 8, 9]
reversed_list_manual = []
index = len(a_ltd_int6_list_reverse) - 1
while index >= 0:
    reversed_list_manual.append(a_ltd_int6_list_reverse[index])
    index -= 1
print("Manually reversed list:", reversed_list_manual)
# Output 6b:
# 6b) (Q11) Reversing a list without built-in reverse() or [::-1] (as per description):
# Manually reversed list: [9, 8, 7, 6, 5, 4, 3, 2, 1]

# Question 7) (Q12) Merge two dictionaries {'a': 100, 'b': 200} and {'c': 300, 'd': 400} into a new dictionary.
print("\n7) (Q12) Merge two dictionaries:")
d1_ltd_int7 = {'a': 100, 'b': 200}
d2_ltd_int7 = {'c': 300, 'd': 400}
merged_dict_ltd_int7 = {**d1_ltd_int7, **d2_ltd_int7}
print("Merged dictionary (new):", merged_dict_ltd_int7)
# Output 7:
# 7) (Q12) Merge two dictionaries:
# Merged dictionary (new): {'a': 100, 'b': 200, 'c': 300, 'd': 400}

# Question 8) (Q13) Given list [1,...,10], separate even and odd numbers into two new lists.
print("\n8) (Q13) Separate even and odd numbers:")
a_ltd_int8_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even_ltd_int8 = []
odd_ltd_int8 = []
for i_ltd_int8 in a_ltd_int8_list:
    if i_ltd_int8 % 2 == 0:
        even_ltd_int8.append(i_ltd_int8)
    else:
        odd_ltd_int8.append(i_ltd_int8)
print("Even numbers:", even_ltd_int8)
print("Odd numbers:", odd_ltd_int8)
# Output 8:
# 8) (Q13) Separate even and odd numbers:
# Even numbers: [2, 4, 6, 8, 10]
# Odd numbers: [1, 3, 5, 7, 9]

# Question 9) (Q14) Check if a user-input value exists in the tuple ("ronit", "jha", "good", "boy", 25).
print("\n9) (Q14) Check if a value exists in a tuple:")
my_tuple_ltd_int9 = ("ronit", "jha", "good", "boy", 25)
# Simulating input for non-interactive example
simulated_value_check = "good" # Example input
print(f"Enter a value to check in the tuple ('ronit', 'jha', 'good', 'boy', 25): {simulated_value_check}")
# value_to_check = input("Enter a value to check in the tuple ('ronit', 'jha', 'good', 'boy', 25): ")
value_to_check = simulated_value_check

try:
    value_to_check_eval = int(value_to_check)
except ValueError:
    value_to_check_eval = value_to_check

if value_to_check_eval in my_tuple_ltd_int9:
    print(f"Yes, '{value_to_check_eval}' exists in the tuple.")
else:
    print(f"No, '{value_to_check_eval}' does not exist in the tuple.")
# Output 9 (Simulated: value_to_check = "good"):
# 9) (Q14) Check if a value exists in a tuple:
# Enter a value to check in the tuple ('ronit', 'jha', 'good', 'boy', 25): good
# Yes, 'good' exists in the tuple.
#
# Output 9 (Simulated: value_to_check = "25"):
# (If you re-run with input "25")
# 9) (Q14) Check if a value exists in a tuple:
# Enter a value to check in the tuple ('ronit', 'jha', 'good', 'boy', 25): 25
# Yes, '25' exists in the tuple. (Note: '25' will be int 25 after eval)

# Question 10) (Q15) Convert a list of tuples [('a', 1), ('b', 2), ('c', 3)] into a dictionary.
print("\n10) (Q15) Convert list of tuples to dictionary:")
a_ltd_int10_list_of_tuples = [('a', 1), ('b', 2), ('c', 3)]
print(dict(a_ltd_int10_list_of_tuples))
# Output 10:
# 10) (Q15) Convert list of tuples to dictionary:
# {'a': 1, 'b': 2, 'c': 3}

# -----------------------------------------------------------------------------
# 🔸 Mixed Python Data Structure & Loop Questions
# -----------------------------------------------------------------------------
print("\n--- Mixed Python Data Structure & Loop Questions ---")

# Question 1) List + Loop: Iterate over list [1..10] and print only the even numbers.
print("\n1) List + Loop (print even numbers):")
Even_No_mix1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i_mix1 in Even_No_mix1:
    if i_mix1 % 2 == 0:
        print(i_mix1)
# Output 1:
# 1) List + Loop (print even numbers):
# 2
# 4
# 6
# 8
# 10

# Question 2) Dictionary + Loop: Create a dictionary of items and prices. Print items with price >= 100.
print("\n2) Dictionary + Loop (price >= 100):")
Item_Prices_mix2 = {
    "pen": 50,
    "copy": 150,
    "ps5": 1000,
    "mind": 10,
    "sailesh": 100
}
for item_mix2, price_mix2 in Item_Prices_mix2.items():
    if price_mix2 >= 100:
        print(item_mix2, "Price:", price_mix2)
# Output 2:
# 2) Dictionary + Loop (price >= 100):
# copy Price: 150
# ps5 Price: 1000
# sailesh Price: 100

# Question 3) Tuple + List + Loop: Convert tuple to list, create new list with numbers >= 50.
print("\n3) Tuple + List + Loop (numbers >= 50):")
Tuple_mix3 = (100, 120, 50, 65, 10, 20, 6, 84, 39, 75, 29, 48, 24, 94, 74)
Convert_mix3_list = list(Tuple_mix3)
greater_than_50_mix3 = []
for a_mix3 in Convert_mix3_list:
    if a_mix3 >= 50:
        greater_than_50_mix3.append(a_mix3)
print("Numbers >= 50:", greater_than_50_mix3)
# Output 3:
# 3) Tuple + List + Loop (numbers >= 50):
# Numbers >= 50: [100, 120, 50, 65, 84, 75, 94, 74]

# Question 4) List + Tuple + Dictionary + Loop: Convert list of (name, grade) tuples to dict, print students with grade >= 80.
print("\n4) List + Tuple + Dictionary + Loop (students scored >= 80):")
Name_Grade_mix4_list_tuples = [("ronit", 90), ("sailu", 70), ("rupa", 91)]
Dictionary_mix4_grades = dict(Name_Grade_mix4_list_tuples)
for student_name_mix4, student_grade_mix4 in Dictionary_mix4_grades.items():
    if student_grade_mix4 >= 80:
        print(student_name_mix4, "scored", student_grade_mix4)
# Output 4:
# 4) List + Tuple + Dictionary + Loop (students scored >= 80):
# ronit scored 90
# rupa scored 91

# Question 5) Loop + Nested Dictionary: Take user input for 3 students (name, age, grade), store in a nested dictionary, and print neatly.
print("\n5) Loop + Nested Dictionary (user input for 3 students):")
info_mix5_students = {}
# Simulating inputs for non-interactive example
simulated_student_data = [
    ("Alice", "15", "9"),
    ("Bob", "16", "10"),
    ("Charlie", "15", "9")
]
print(f"Simulating student data input: {simulated_student_data}")

for i_stud_mix5 in range(1, 4):
    print(f"\nEnter information for student {i_stud_mix5}:")
    # name_stud_mix5 = input("Enter student's name: ") # Actual input
    # age_stud_mix5 = input("Enter student's age: ")
    # grade_stud_mix5 = input("Enter student's grade: ")
    name_stud_mix5, age_stud_mix5, grade_stud_mix5 = simulated_student_data[i_stud_mix5-1] # Simulated
    print(f"Enter student's name: {name_stud_mix5}") # Echo simulated input
    print(f"Enter student's age: {age_stud_mix5}")
    print(f"Enter student's grade: {grade_stud_mix5}")

    student_key_mix5 = f"student{i_stud_mix5}"
    info_mix5_students[student_key_mix5] = {
        "name": name_stud_mix5,
        "age": age_stud_mix5,
        "grade": grade_stud_mix5
    }

print("\n--- Student Information ---")
for student_id_mix5, details_mix5 in info_mix5_students.items():
    print(f"\nDetails for {student_id_mix5}:")
    print(f"  Name: {details_mix5['name']}")
    print(f"  Age: {details_mix5['age']}")
    print(f"  Grade: {details_mix5['grade']}")
# Output 5 (Simulated):
# 5) Loop + Nested Dictionary (user input for 3 students):
# Simulating student data input: [('Alice', '15', '9'), ('Bob', '16', '10'), ('Charlie', '15', '9')]
#
# Enter information for student 1:
# Enter student's name: Alice
# Enter student's age: 15
# Enter student's grade: 9
#
# Enter information for student 2:
# Enter student's name: Bob
# Enter student's age: 16
# Enter student's grade: 10
#
# Enter information for student 3:
# Enter student's name: Charlie
# Enter student's age: 15
# Enter student's grade: 9
#
# --- Student Information ---
#
# Details for student1:
#   Name: Alice
#   Age: 15
#   Grade: 9
#
# Details for student2:
#   Name: Bob
#   Age: 16
#   Grade: 10
#
# Details for student3:
#   Name: Charlie
#   Age: 15
#   Grade: 9

# Question 6) List + Dictionary + Loop: Count occurrences of fruits in a list.
print("\n6) List + Dictionary + Loop (count fruit occurrences):")
Fruits_mix6_list = ["apple", "banana", "apple", "orange", "banana", "mango"]
Dictionary_mix6_counts = {}
for fruit_mix6 in Fruits_mix6_list:
    if fruit_mix6 in Dictionary_mix6_counts:
        Dictionary_mix6_counts[fruit_mix6] += 1
    else:
        Dictionary_mix6_counts[fruit_mix6] = 1
print(Dictionary_mix6_counts)
# Output 6:
# 6) List + Dictionary + Loop (count fruit occurrences):
# {'apple': 2, 'banana': 2, 'orange': 1, 'mango': 1}

# Question 10) All-In-One: Define tuple of subjects, take marks input, store in dict, sum marks, calc average, store [total, average] in list.
print("\n10) All-In-One Project:")
subjects_mix10 = ("Math", "Science", "English", "Computer", "Nepali")
marks_mix10_dict = {}
total_marks_mix10 = 0

# Simulating inputs for non-interactive example
simulated_marks_data = {
    "Math": 80, "Science": 85, "English": 70, "Computer": 90, "Nepali": 75
}
print(f"Simulating marks input: {simulated_marks_data}")

for subject_mix10 in subjects_mix10:
    # mark_mix10 = int(input(f"Enter marks for {subject_mix10}: ")) # Actual input
    mark_mix10 = simulated_marks_data[subject_mix10] # Simulated
    print(f"Enter marks for {subject_mix10}: {mark_mix10}") # Echo simulated input
    marks_mix10_dict[subject_mix10] = mark_mix10
    total_marks_mix10 += mark_mix10

if subjects_mix10:
    average_marks_mix10 = total_marks_mix10 / len(subjects_mix10)
else:
    average_marks_mix10 = 0

result_mix10_list = [total_marks_mix10, average_marks_mix10]
print("\nMarks Dictionary:", marks_mix10_dict)
print("Result (Total, Average):", result_mix10_list)
# Output 10 (Simulated):
# 10) All-In-One Project:
# Simulating marks input: {'Math': 80, 'Science': 85, 'English': 70, 'Computer': 90, 'Nepali': 75}
# Enter marks for Math: 80
# Enter marks for Science: 85
# Enter marks for English: 70
# Enter marks for Computer: 90
# Enter marks for Nepali: 75
#
# Marks Dictionary: {'Math': 80, 'Science': 85, 'English': 70, 'Computer': 90, 'Nepali': 75}
# Result (Total, Average): [400, 80.0]

print("\n--- End of Practice Code ---")
